<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".activities.ScanQRActivity">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_icon"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scanQR"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Scan QR"
            android:textAllCaps="false"
            android:textColor="@color/greenColor"
            android:textSize="@dimen/normalTxt" />

    </LinearLayout>

</LinearLayout>