<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="800px"
    android:layout_height="800px"
    android:layout_gravity='center'
    android:background="@color/AppTransparentColor">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/AppBackgroundColor"
        android:columnCount="20"
        android:padding="10dp">


        <TextView
            android:id="@+id/error_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40px"
            android:text="Membership Expired!!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/buttonText" />


        <TextView
            android:id="@+id/errDesc"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="20"
            android:layout_below="@+id/error_txt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:paddingTop="0dp"
            android:text="Please contact the desk about your Membership."
            android:textAlignment="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/infraccionesPopUpFolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errDesc"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/OkBtn"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>